; You can define your own receiver and invoke it by doing
; gnss-sdr --config_file=my_GNSS_SDR_configuration.conf
;

[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
;internal_fs_hz: Internal signal sampling frequency after the signal conditioning stage [Hz].
GNSS-SDR.internal_fs_hz=2000000


;######### SPOOFING CONFIG ############
;######### APT CONFIG ############
Spoofing.APT = true 
;#maximum number of channels that are acquiring and tracking each satellite
;#default is 2
Spoofing.APT_ch_per_sat = 2; 
;#Maximum acceptable difference in arrival times between signals
;#that are from the same satellite.
;# default is 500 ns 
Spoofing.APT_max_rx_discrepancy = 500; #[ns] 

;######### NAVI CONFIG ############
;#Check tow consistency
Spoofing.NAVI_TOW = true 
;#Maximum acceptable discrepancy between the difference of new
;# and old tow and the duration between their arrival
;# default is 100ms 
Spoofing.NAVI_TOW_max_discrepancy = 300; #[ms] 

;#check received navigational amongst the satellites 
;#and against expected values
Spoofing.NAVI_inter_satellite = true 

;#check received navigational data against 3rd party source
Spoofing.NAVI_external = false 

;#maximum number of channels that are acquiring and tracking for each satellite
;#Check user position altitude, default is false
Spoofing.NAVI_alt = true;
Spoofing.NAVI_alt_max = 50;

;#Check satellite positions, default is false
Spoofing.satpos_detection = true;

;#check ephemeris data against expected values
Spoofing.NAVI_exp_eph = true;
;#Ephemeris thresholds

;######### PPE CONFIG ############
Spoofing.PPE = false;
Spoofing.PPE_window_size = 50;
Spoofing.PPE_sampling = 1e3;
;# CNO theshold, default is 15
Spoofing.CNO_threshold = 5; 
;# RT theshold, default is 0.1
Spoofing.RT_threshold = 5; 
;# Delta theshold, default is 0.07
Spoofing.Delta_threshold = 5; 

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=File_Signal_Source
SignalSource.filename=../data/adversarial_modifiedNAV.dat
SignalSource.item_type=gr_complex
SignalSource.sampling_frequency=2000000
SignalSource.freq=1575420000
SignalSource.samples=0
SignalSource.repeat=false
SignalSource.dump=false
SignalSource.dump_filename=../data/signal_source.dat
SignalSource.enable_throttle_control=false


;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Pass_Through

;######### CHANNELS GLOBAL CONFIG ############
Channels_1C.count=5
Channels.in_acquisition=1
Channel.signal=1C

;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_1C.dump=false
Acquisition_1C.dump_filename=./acq_dump.dat
Acquisition_1C.item_type=gr_complex
Acquisition_1C.if=0
Acquisition_1C.sampled_ms=1
Acquisition_1C.implementation=GPS_L1_CA_PCPS_SD_Acquisition
;Acquisition_1C.threshold=0.005
Acquisition_1C.pfa=0.01
Acquisition_1C.doppler_max=20000
Acquisition_1C.doppler_step=500

;######### TRACKING GLOBAL CONFIG ############
Tracking_1C.implementation=GPS_L1_CA_DLL_PLL_Tracking
Tracking_1C.item_type=gr_complex
Tracking_1C.if=0
Tracking_1C.dump=false
Tracking_1C.dump_filename=../data/epl_tracking_ch_
Tracking_1C.pll_bw_hz=45.0;
Tracking_1C.dll_bw_hz=2.0;
Tracking_1C.order=3;

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_1C.implementation=GPS_L1_CA_SD_Telemetry_Decoder
TelemetryDecoder_1C.dump=false
TelemetryDecoder_1C.decimation_factor=1;

;######### OBSERVABLES CONFIG ############
Observables.implementation=GPS_L1_CA_Observables
Observables.dump=false
Observables.dump_filename=./observables.dat


;######### PVT CONFIG ############
PVT.implementation=GPS_L1_CA_SD_PVT
PVT.averaging_depth=100
PVT.flag_averaging=false
PVT.output_rate_ms=10
PVT.display_rate_ms=500
PVT.dump_filename=./PVT
PVT.nmea_dump_filename=./gnss_sdr_pvt.nmea;
PVT.flag_nmea_tty_port=false;
PVT.nmea_dump_devname=/dev/pts/4
PVT.flag_rtcm_server=false
PVT.flag_rtcm_tty_port=false
PVT.rtcm_dump_devname=/dev/pts/1
PVT.dump=false

